archives_base_name = "TestMod"

configurations {
    modImpl
    libImpl
}

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
        content {
            includeGroup 'io.github.ladysnake'
            includeGroup 'org.ladysnake'
            includeGroupByRegex 'dev\\.onyxstudios.*'
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    api(group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.17') {
        exclude group: "xml-apis", module: "xml-apis"
        exclude group: "commons-io", module: "commons-io"
    }
    api(group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.17') {
        exclude group: "xml-apis", module: "xml-apis"
        exclude group: "commons-io", module: "commons-io"
    }
    api(group: "de.javagl", name: "obj", version: "0.4.0")
    modApi("org.ladysnake:satin:1.15.0") {
        exclude module: "fabric-api"
    }
}