archivesBaseName = "TestMod"

configurations {
    modImpl
    libImpl
}

repositories {
//    maven {
//        name = 'Ladysnake Mods'
//        url = 'https://maven.ladysnake.org/releases'
//        content {
//            includeGroup 'io.github.ladysnake'
//            includeGroup 'org.ladysnake'
//            includeGroupByRegex 'dev\\.onyxstudios.*'
//        }
//    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modApi "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation("com.github.weisj:jsvg:1.4.0")
    api(group: "de.javagl", name: "obj", version: "0.4.0")
//    modApi("org.ladysnake:satin:2.0.0") {
//        exclude module: "fabric-api"
//    }
}