# Renderer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  emitterSpec.json5  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
TestMod/: build.gradle  build.gradle.kts  gradle.properties
TestMod/src/main/java/me/x150/testmod/: Animation.java  Handler.java  LaggingMaskFramebuffer.java  TestMod.java  TestScreen.java
TestMod/src/main/java/me/x150/testmod/client/: TestModClient.java
TestMod/src/main/java/me/x150/testmod/mixin/: ChatScreenMixin.java
TestMod/src/main/java/me/x150/testmod/tests/: FontRendererTest.java
TestMod/src/main/resources/: TestMod.mixins.json  fabric.mod.json
TestMod/src/main/resources/assets/testmod/shaders/post/: bruhhrubruh.json
TestMod/src/main/resources/assets/testmod/shaders/program/: bruhhrubruh.fsh  bruhhrubruh.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GeneratePrimitiveEmitterTask.kt  fabric.gradle.kts
guides/: 00_migration.md  01_introduction.md  02_minecraft.md  03_shaders.md  04_this_library.md
renderer/: build.gradle.kts
renderer/src/main/java/me/x150/renderer/: RendererMain.java
renderer/src/main/java/me/x150/renderer/event/: RenderEvents.java
renderer/src/main/java/me/x150/renderer/fontng/: FTLibrary.java  Font.java  FontScalingRegistry.java  GlyphBuffer.java  GlyphPage.java  RefWatcher.java  Util.java  package-info.java
renderer/src/main/java/me/x150/renderer/mixin/: BufferBuilderAccessor.java  DebugHudMixin.java  DrawContextAccessor.java  GameRendererAccessor.java  GameRendererMixin.java  GuiRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MultiPhaseMixin.java  PostEffectPassAccessor.java  PostEffectProcessorAccessor.java  RenderLayerMixin.java  SpecialGuiElementRegistryImplMixin.java
renderer/src/main/java/me/x150/renderer/render/: ClipStack.java  CustomRenderLayers.java  ExtendedDrawContext.java  GlIdTexturing.java  SimpleGuiRenderState.java  WorldRenderContext.java
renderer/src/main/java/me/x150/renderer/shader/: ShaderManager.java  Shaders.java
renderer/src/main/java/me/x150/renderer/util/: ClipStack.java  Color.java  DirectVertexConsumer.java  GlIdTexturing.java  MoreMultiPhase.java  MoreRenderLayer.java  Rectangle.java  RenderProfiler.java  RenderUtils.java  RendererUtils.java
renderer/src/main/resources/: aw.accesswidener  fabric.mod.json  renderer.mixins.json
renderer/src/main/resources/assets/renderer/post_effect/: gaussian.json  gaussian_no_mask.json
renderer/src/main/resources/assets/renderer/shaders/core/: custom_text.fsh  rendertype_ellipse.fsh  rendertype_rr.fsh  rendertype_rr.vsh
renderer/src/main/resources/assets/renderer/shaders/program/: gaussian.fsh  gaussian_no_mask.fsh
src/main/java/me/x150/renderer/: EventHandler.java  Renderer.java  RendererMain.java
src/main/java/me/x150/renderer/client/: EventHandler.java  RendererClient.java  RendererMain.java
src/main/java/me/x150/renderer/event/: Event.java  EventListener.java  EventType.java  Events.java  RenderEvent.java  RenderEvents.java  Shift.java
src/main/java/me/x150/renderer/event/events/: BlockEntityRenderEvent.java  BlockRenderEvent.java  BlockRenderingEvent.java  EntityRenderEvent.java  RenderEvent.java  ScreenRenderEvent.java
src/main/java/me/x150/renderer/font/: FontMetricsAccessor.java  FontRenderer.java  Glyph.java  GlyphMap.java  GlyphMapPage.java  GlyphPage.java  GlyphPageManager.java  package-info.java
src/main/java/me/x150/renderer/fontng/: CustomRenderLayers.java  FTLibrary.java  Font.java  FontScalingRegistry.java  GlIdTexturing.java  GlyphBuffer.java  GlyphPage.java  RefWatcher.java  Util.java
src/main/java/me/x150/renderer/mixin/: BlockEntityRenderDispatcherMixin.java  BlockRenderManagerMixin.java  DebugHudMixin.java  EntityRenderDispatcherMixin.java  GameRendererAccessor.java  GameRendererMixin.java  InGameHudMixin.java  JsonEffectShaderProgramMixin.java  MinecraftClientMixin.java  NativeImageAccessor.java  PostEffectPassAccessor.java  PostEffectProcessorMixin.java  PostProcessShaderMixin.java  RebuildTaskMixin.java  ShaderEffectMixin.java
src/main/java/me/x150/renderer/mixin/hud/: InGameHudMixin.java
src/main/java/me/x150/renderer/mixinUtil/: ShaderEffectDuck.java
src/main/java/me/x150/renderer/objfile/: MtlFile.java  ObjFile.java  ObjReader.java
src/main/java/me/x150/renderer/render/: ClipStack.java  MSAAFramebuffer.java  MaskedBlurFramebuffer.java  OutlineFramebuffer.java  Renderer2d.java  Renderer3d.java  SVGFile.java
src/main/java/me/x150/renderer/renderer/: BufferUtils.java  ClipStack.java  Colors.java  EventHandler.java  MSAAFramebuffer.java  Rectangle.java  RenderAction.java  RenderActionBatch.java  Renderer2d.java  Renderer3d.java  RendererUtils.java
src/main/java/me/x150/renderer/renderer/color/: Color.java  Colors.java
src/main/java/me/x150/renderer/renderer/font/: Glyph.java  TTFFontRenderer.java
src/main/java/me/x150/renderer/renderer/util/: BlurMaskFramebuffer.java  CameraContext3D.java  GlowFramebuffer.java  ShaderEffectDuck.java  ShaderManager.java
src/main/java/me/x150/renderer/shader/: Shader.java  ShaderManager.java
src/main/java/me/x150/renderer/util/: AlphaOverride.java  BufferUtils.java  Colors.java  FastMStack.java  Rectangle.java  RenderProfiler.java  RendererUtils.java
src/main/resources/: fabric.mod.json  memo.txt  renderer.mixins.json
src/main/resources/assets/renderer/post_effect/: gaussian.json  gaussian_no_mask.json  outline.json
src/main/resources/assets/renderer/shaders/core/: custom_text.json  obj.fsh  obj.json  obj.vsh  position_tex_color_normal.json  position_tex_color_normal.vsh
src/main/resources/assets/renderer/shaders/post/: blur_mask.json  gaussian.json  gaussian_no_mask.json  glow.json  outline.json
src/main/resources/assets/renderer/shaders/program/: blur_mask.fsh  blur_mask.json  gaussian.fsh  gaussian.json  gaussian_no_mask.fsh  gaussian_no_mask.json  glow.fsh  glow.json  outline.fsh  outline.json
(+3 files in other folders)
