# CHANGE VERSION IN README!!!!!!!!!!!!!!!!!!
mod_version=2.0.2
maven_group=io.github.0x3c50.renderer

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.126.0+1.21.6


fabric.loom.multiProjectOptimisation=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

signing.keyId=6E3EA177
signing.secretKeyRingFile=deploying/keyring.gpg

# filled in by deploying/secrets.gradle.kts
signing.password=
sonatypeUsername=
sonatypePassword=