# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
fabric_api_version=0.59.0+1.19.2
loader_version=0.14.9
# Mod Properties
mod_version=1.0
maven_group=me.x150
archives_base_name=renderer

