# CHANGE VERSION IN README!!!!!!!!!!!!!!!!!!
mod_version=2.1.4
maven_group=io.github.0x3c50.renderer

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

signing.keyId=6E3EA177
signing.secretKeyRingFile=deploying/keyring.gpg

# filled in by deploying/secrets.gradle.kts
signing.password=
sonatypeUsername=
sonatypePassword=