         *     ,MMM8&&&.            *
              MMMM88&&&&&    .
             MMMM88&&&&&&&
 *           MMM88&&&&&&&&
             MMM88&&&&&&&&
             'MMM88&&&&&&'
               'MMM8&&&'      *
      |\___/|
      )     (        As a memorial to Lucky,
     =\     /=  the best cat to have ever lived.
       )===(       * May you rest in peace
      /     \       on the evergreen fields.
      |     |
     /       \
     \       /
_/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  |  |  |  |  |  |  |  |
|  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
|  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |